PORT=3001

JWT_SECRECT="JWT_SCRETE_CODE_HERE"
JWT_EXPIRY="30d"
JWT_COOKIE_EXPIRY=1

EMAIL_USERNAME=1a17da12647ffd
EMAIL_PASSWORD=6ac80fbb86fcde
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

CLOUD_NAME="djtmunvml"
CLOUD_API=354112484467634
CLOUD_API_SECRET="L175ILgWtpMqdfV7FTeR1GJN24Y"